<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sweets_onepage-website</title>

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">


    <style>
        body {
            font-family: "Microsoft JhengHei";
        }

        .bg-light {
            background-color: rgba(255, 218, 224, 0.9)!important;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 20px;
            /* display: inline-block; */
        }

        .navbar-1 {
            width: 100%;
            height: 160px;
            position: relative;
            background-color: rgb(148, 61, 61);
        }

        .navbar-1 ul {
            position: absolute;
            left: 300px;
            top: 60px;
            display: inline-block;
        }

        .navbar-1 ul li {
            padding-left: 60px;
            font-size: 25px;
            border-right: solid 1.5px rgb(131, 130, 130);
            display: inline-block;
        }

        /* .nav-link{
            width: 20px;
        } */

        .clearfix {
            clear: both;
        }

        .navbar-1 {
            max-width: 100%;
            background-color: rgb(220, 212, 212);
            display: inline-block;
            font-size: 20px;
        }

        .swiper-wrap {
            padding-top: 130px;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .news-container {
            padding: 80px 0px;
            margin: 0 auto;
            color: rgb(51, 32, 20);
            box-sizing: border-box;
            background-color: white;
            position: relative;
        }

        .news {
            font-family: "Microsoft JhengHei";
            position: relative;
        }

        .newsTOP h1 {
            font-size: 55px;
            font-weight: bolder;
            text-align: center;
        }

        .newsTOP {
            font-weight: bolder;
            text-align: center;
            padding-bottom: 20px;
            letter-spacing: 15px;
            position: relative;
        }

        .newsBOTTOM {
            font-size: 22px;
            text-align: justify;
        }

        .item {
            border-right: 1px solid black;
            padding-right: 30px;

        }

        .product .item-name1 {
            background-color: rgb(233, 210, 167);
            font-size: 32px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 40px;
            margin-left: 430px;
            margin-bottom: 10px;
            text-align: center;
            display: inline-block;
            border-radius: 30px;
            box-sizing: border-box;
        }

        .product .item-name2 {
            background-color: rgb(233, 210, 167);
            font-size: 32px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 460px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            display: inline-block;
            border-radius: 30px;
            box-sizing: border-box;
        }

        .product .item-name3 {
            background-color: rgb(233, 210, 167);
            font-size: 32px;
            padding-left: 50px;
            padding-right: 50px;
            margin: 00px;
            margin-left: 460px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            display: inline-block;
            border-radius: 30px;
            box-sizing: border-box;
        }

        .col-md-4 h2 {
            color: rgb(51, 32, 20);
            font-size: 32px;
            letter-spacing: 2px;
            text-align: left;
        }

        /* 上面是設定圖片圓點的css */

        .bg-img1 {
            max-width: 100%;
            height: 780px;
            background-image: url("img/slider_01.jpg");
            background-size: cover;
            background-position: center;
        }

        .bg-img2 {
            max-width: 100%;
            height: 780px;
            background-image: url("img/slider_02.jpg");
            background-size: cover;
            background-position: center;
        }

        .bg-img3 {
            max-width: 100%;
            height: 780px;
            background-image: url("img/slider_03.jpg");
            background-size: cover;
            background-position: center;

        }

        .nav-item {
            font-family: "Microsoft Jhehgheis";
            left: 150px;
            position: relative;
            border-left: solid 1px gray;
            padding-left: 15px;
            padding-right: 40px;
            box-sizing: border-box;

        }

        .nav-item active {
            display: inline-block;
        }

        .navbar-brand {
            position: relative;
            left: 100px;
        }

        .section1 {
            width: 100%;
            height: 750px;
            background-image: url('img/section1_pic.jpg');
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-bottom: 40px;
        }

        .section2 {
            max-width: 100%;
            height: 750px;
            margin-bottom:20px;
            background-repeat: no-repeat;
        }

        .section3 {
            max-width: 100%;
            height: 1150px;
            background-color: #B5F1E5;
            text-align: center;
            font-family: "Microsoft JhengHei";
            margin-bottom: 20px;
            position: relative;
            color: rgb(58, 40, 13);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .section3_Top {
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section3_Top h1 {
            display: inline-block;
            font-size:53px;
            font-weight: bold;
            /* border: solid 1px gray; */
            padding-bottom: 20px;
            letter-spacing: 5px;
            margin-top: 60px;
        }

        .line_L {
            display: inline-block;
            border: solid 1px gray;
            width: calc((100% - 400px)/2);
        }

        .line_R {
            display: inline-block;
            border: solid 1px gray;
            width: calc((100% - 400px)/2);
        }

        .section3_bottom h1 {
            font-size: 46px;
           background-color:rgba(4, 170, 162, 0.8);
           border-radius: 50px;
            /* font-weight: bold; */
            color: rgb(253, 251, 249);
            line-height: 60px;
            letter-spacing: 6px;
            margin-top: 15px;
            padding:10px;
            padding-left:20px;
            padding-right:20px;
            display: inline-block;
        }

        .section3_bottom h2 {
            font-size: 33px;
            color: rgb(58, 40, 13);
            line-height: 58px;
            margin-top: 28px;
        }

        .section3_bottom {
            margin: 0 auto;
            color: rgb(58, 40, 13);
        }

        .section3_bottom .img {
            max-width: 100%;
            position: relative;
            display: inline-block;
            border-radius: 1200px;
        }

        .word {
            opacity: 0;
            font-size: 28px;
            background-color: rgb(58, 40, 13);
            border-radius: 80px;
            color: rgb(255, 255, 255);
            position: absolute;
            left: 65px;
            bottom: 40px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-right: 30px;
            z-index: 100;
        }

        .section3_bottom .word:hover {
            opacity: 1;
            text-shadow: black;


        }

        .img .img1 {
            width: 400px;
            position: relative;
            right: 400px;
            top: -50px;
        }

        .img .img2 {
            position: relative;
            right: 0px;
            top: -330px;
        }

        .img .img3 {
            position: relative;
            right: -400px;
            top: -850px;
        }
        .img4{
            opacity: 0.8;
            position: relative;
            width: 150px;
            right: 330px;
            bottom: 1400px;
            z-index: 1;
        }
        .img5{
            opacity: 0.8;
            position: relative;
            width: 150px;
            left: 1170px;
            bottom: 1681px;
            z-index: 1;
        }

        .section5 h1 {
            font-size: 50px;
            text-align: center;
            padding: 50px;
        }

        .section5 h2 {
            font-size: 45px;
        }

        .section5 p {
            font-size: 30px;
        }

        .product card {
            background-color: pink;
        }

        #map {
            width: 100%;
            height: 450px;
        }

        .navitme {
            border-left: solid 1px gray;

        }

        .nav-link {
            font-size: 30px;
            font-family: "Microsoft JhengHei";
        }

        .product {
            max-width: 100%;
            font-family: "Microsoft JhengHei";
            color: rgb(51, 32, 20);
            position: relative;
        }

        .product_Top {
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product_Top h1 {
            display: inline-block;
            font-size: 50px;

        }

        .product_Top .line_L {
            display: inline-block;
            border: solid 1px gray;
            width: calc((100% - 400px)/2);

        }

        .product_Top .line_L h1 {
            text-align: center;
        }

        .product_Top .line_R {
            display: inline-block;
            border: solid 1px gray;
            width: calc((100% - 400px)/2);

        }

        .product .item-h2 {
            font-size: 34px;
            text-align: center;
            letter-spacing: 5px;
            padding-top: 40px;
        }

        .product .row {
            padding: 20px;
            padding-top: 29px;
            font-size: 26px;
            text-align: center;
            letter-spacing: 1px;
        }

        /* #abc:hover #pic1{
            width: 150%;
             opacity: 0.9; */

        .col-md-4 .product-price {
            padding-bottom: 25px;
        }

        .aboutus {
            color: rgb(51, 32, 20);
            background-image: url("img/aboutme-pic03-01.jpg");
            max-width: 100%;
            position: relative;
        }

        .about_Top {
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .about_Top h1 {
            display: inline-block;
            font-size: 50px;
        }

        .about_Top .line_L {
            display: inline-block;
            border: solid 1px rgb(92, 90, 90);
            width: calc((100% - 400px)/2);
        }

        .about_Top .line_R {
            display: inline-block;
            border: solid 1px rgb(92, 90, 90);
            width: calc((100% - 400px)/2);
        }

        .aboutus .top h1 {
            font-size: 42px;
        }

        .aboutus .block {
            text-align: center;
            max-width: 100%;
        }

        .aboutus .block1 {
            background-color: rgba(255, 255, 255, 0.2);
            display: inline-block;
            text-align: center;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 60px;
        }

        .block .pic {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }

        .block h1,
        h2 {
            letter-spacing: 5px;
            line-height: 53px;
            text-align: center;
        }

        .block h1 {
            margin-bottom: 25px;
            margin-top: 40px;
        }

        .block h2 {
            margin-bottom: 50px;
        }

        .about_mid {
            background-color: rgb(0, 0, 0);
            background-image: url("img/aboutme-pic02-01.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            background-attachment: fixed;
            height: 600px;
            max-width: 100%;
            margin-bottom: 58px;
            margin-top: 100px;
        }

        .abotu_mid .pic {
            text-align: center;
        }

        .about_bottom {
            position: relative;
            text-align: left;
            margin-bottom: 60px;
        }

        .about_bottom .pic2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 450px;
            background-color: rgb(255, 177, 31);
            position: absolute;
            border-radius: 30px;
            right: 30px;
            top: 75px;
        }

        .about_bottom .pic2 h2 {
            line-height: 60px;
            color: azure;
        }

        .infor_L {
            border: solid 1px rgb(209, 208, 208);
            margin: 0 auto;
        }

        .infor_L h2 {
            text-align: left;
            line-height: 50px;
            color: rgb(51, 32, 20);
            margin-top: 20px;
            margin-left: 20px;
        }

        .infor_L h4 {
            text-align: left;
            line-height: 50px;
            color: rgb(51, 32, 20);
            margin-left: 30px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .infor_R {
            display: inline-block;
            overflow: hidden;
            margin-top: 80px;
            right: 35px;
            border-left: solid 1px gray;
        }

        .shopping ul {
            max-width: 1130px;
            box-sizing: border-box;
            text-align: center;
            color: rgb(51, 32, 20);
            background-color: rgb(177, 169, 176);
            border: solid 1px rgb(226, 226, 226);
            margin-bottom: 100px;
            margin-top: 50px;
        }

        .shopping li {
            font-size: 24px;
            display: inline-block;
            box-sizing: border-box;
            list-style: none;
            margin-right: 10px;
            padding: 30px;
            text-align: center;
        }

        .shopping li:nth-child(1) {
            border-right: solid 1px gray;
        }

        .shopping li:nth-child(2) {
            border-right: solid 1px gray;
        }

        .footer_container {
            background-color: rgb(216, 163, 84);
            padding-top: 80px;
            margin-top: 20px;
            position: relative;
        }

        .footer_container .block1,
        .block2,
        .block3 {
            border: solid 1px gray;
            width: 200px;
            height: 200px;
            float: left;
        }

        .footer_container p {
            font-size: 25px;
            color: rgb(51, 32, 20);
            line-height: 40px;
        }

        footer_container h4 {
            position: absolute;
            right: 50px;
        }

        .footer_container .block2 p {
            text-align: left;
            margin-left: 200px;
        }

        .footer_container .col-md-6 {
            width: 430px;
        }

        .footer_container .col-md-4 {

            margin-right: 80px;
        }

        .col-md-6 ul li {
            line-height: 44px;
            font-size: 23px;
            list-style: none;

        }

        .col-md-4 ul li {
            line-height: 44px;
            font-size: 23px;
            list-style: none;
        }

        .footer_container .row {
            display: inline-flex;
            color: rgb(51, 32, 20);
            margin-right: 20px;
            padding-left: 10px;
        }

        .footer_container .col-md-6 .h4 {
            letter-spacing: 100px;
        }

        .copyright {
            text-align: center;
            height: 60px;
            color: white;
            background-color: rgb(53, 49, 49);
            padding-top: 20px;
        }

        .icon {
            position: relative;
            left: 920px;
            bottom: 70px;
        }

        #go_top {
            position: fixed;
            width: 70px;
            height: 70px;
            background-image: url("img/go-top-01.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            right: 180px;
            bottom: 120px;
            z-index: 1;
        }

        .bgc {
            position: relative;
            margin-top: 20px;
        }

        #product_anchor {
            position: absolute;
            top: -160px;
            left: 0;
        }

        #aboutus {
            top: -150px;
            left: 0;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="row">
        <col>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="">
                <img src="img/logo-01.png">
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product_anchor">商品總覽</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#aboutus">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">訂購單下載</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    </nav>

    <div class="swiper-wrap">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="img-fluid" src="img/slider_02.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid" src="img/slider_01.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid" src="img/slider_03.jpg" alt="">
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <div class="container">
        <div class="news-container">
            <div class="news">
                <div class="newsTOP">
                    <h1>最新消息</h1>
                </div>
                <div class="newsBOTTOM">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="item">
                                <h2>2018周年慶全館9折</h2>
                                <p>即日起至2/30止館內下單購買商品滿1000元即享有9折優惠。</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <h2>情人節限定商品</h2>
                                <p>特別的日子給親愛最甜的心意，1/31前熱情如火熱預購中。</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <h2>加Line會員獨享優惠</h2>
                                <p>加入三分甜 Line 好友即可享有專屬特定優惠。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section1"></div>
    <div class="section2">
        <img class=img-fluid src="img/section2_pic.jpg" alt="">
    </div>
    <div class="section3">
        <div class="container">
            <div class="section3_Top">
                <div class="line_L"></div>
                <h1>熱銷人氣商品</h1>
                <div class="line_R"></div>
            </div>
            <div class="section3_bottom">
                <h1>經典不敗必點商品</h1>
                <h2>下午茶一定要的甜點!!
                    <br> 幸福系甜點－黑森林巧克力蛋糕，必嘗經典口味；
                    <br>店內熱銷商品－法式檸檬塔，酸甜滑順； 夢幻系甜點－夢幻繽紛馬卡龍， 法國著名甜點，酥脆外殼，綿密內層，
                    <br>咬一口~好療癒!!
                </h2>>
                <div class="img">
                    <div class="img1">
                        <div class="word">
                            黑森林巧克力蛋糕
                        </div>
                        <img src="img/section3_pic01.png">
                    </div>
                    <div class="img2">
                        <img src="img/section3_pic02.png">
                    </div>
                    <div class="img3">
                        <img src="img/section3_pic03.png">
                    </div>
                </div>
                <div class="img4">
                    <img src="img/section3_pic04.png">
                </div>
                <div class="img5">
                    <img src="img/section3_pic05.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="position:relative;">
        <div id="product_anchor"></div>
        <div class="product">
            <div class="product_Top">
                <div class="line_L"></div>
                <h1>商品總覽</h1>
                <div class="line_R"></div>
            </div>
            <div class="item-h2">經典蛋糕甜點/手工餅乾/風味飲品</div>
            <div class="item-name1">經典蛋糕甜點</div>
            <div class="row" style="position:relative;">
                <div class="col-md-4" id="abc">

                    <img class="img-fluid" id="pic1" src="img/product-01.jpg" alt="">
                    <div class="product-text">黑森林巧克力蛋糕(6吋)</div>
                    <div class="product-price"> NT:380</div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-02.jpg" alt="">
                    <div class="product-text">草莓甜心蛋糕(6吋)</div>
                    <div class="product-price"> NT:360</div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-03.jpg" alt="">
                    <div class="product-text">藍莓蛋糕(6吋)</div>
                    <div class="product-price"> NT:400</div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-04.jpg" alt="">
                    <div class="product-text">杯子蛋糕(富盆子+藍莓)</div>
                    <div class="product-price"> NT:120</div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-05.jpg" alt="">
                    <div class="product-text">拿鐵咖啡慕斯蛋糕(1片)</div>
                    <div class="product-price"> NT:160</div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-06.jpg" alt="">
                    <div class="product-text">抹茶千層蛋糕(1片)</div>
                    <div class="product-price"> NT:120</div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-07.jpg" alt="">
                    <div class="product-text">法式檸檬塔</div>
                    <div class="product-price"> NT:95</div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-08.jpg" alt="">
                    <div class="product-text">繽紛馬卡龍(6入/盒)</div>
                    <div class="product-price"> NT:300</div>
                </div>

                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-09.jpg" alt="">
                    <div class="product-text">貝殼馬德蓮(6入/盒) </div>
                    <div class="product-price"> NT:280</div>
                </div>
            </div>
            <div class="item-name2">手工餅乾</div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-10.jpg" alt="">
                    <div class="product-text">經典餅乾(綜合)</div>
                    <div class="product-price"> NT:280</div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-11.jpg" alt="">
                    <div class="product-text">巧克力曲奇餅(5入) </div>
                    <div class="product-price"> NT:95</div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-12.jpg" alt="">
                    <div class="product-text">布烈塔尼酥餅(5入)</div>
                    <div class="product-price"> NT:100</div>
                </div>
            </div>
            <div class="item-name3">風味飲品</div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-13.jpg" alt="">
                    <div class="product-text">經典拿鐵咖啡(冷、熱)</div>
                    <div class="product-price"> NT:100</div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-14.jpg" alt="">
                    <div class="product-text">玫瑰花茶(熱)</div>
                    <div class="product-price"> NT:120</div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-15.jpg" alt="">
                    <div class="product-text">清香檸檬茶冷(熱)</div>
                    <div class="product-price"> NT:95</div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="img/product-16.jpg" alt="">
                    <div class="product-text">伯爵紅茶(熱)</div>
                    <div class="product-price"> NT:120</div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutus" style="position:relative;">
        <div id="aboutus"></div>
        <div class="about_Top">
            <div class="line_L"></div>
            <h1>品牌故事</h1>
            <div class="line_R"></div>
        </div>
        <div class="block">
            <div class="block1">
                <div class="pic">
                    <img src="img/logo-01.png">
                </div>
                <h1>手感溫度 健康本味</h1>
                <h2>甜點不只是甜點，還有愛與溫度在裡頭。
                    <br>健康、本味、無添加是我們對三分甜的堅持，透過愛與溫度做出
                    <br>幸福療癒的甜點；用心手作呈現給一樣喜歡甜點的您，
                    <br>讓生活時時刻刻充滿幸福美味。
                </h2>
            </div>
        </div>
        <div class="about_mid"></div>
    </div>
    <div class="container">
        <div class="about_bottom">
            <div class="pic1">
                <img src="img/handmade-hand-01.jpg">
            </div>
            <div class="pic2">
                <h2>嚴選當季健康食材 健康手作
                    <br> 用心看得見!
                    <br> 美味甜點值得您來品嚐!
                    <br>
                </h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="infor_L col-6">
                <h2>〈門市資訊〉</h2>
                <h4>
                    營業時間：AM 11:00-PM 7:00(每周二公休)
                    <br>取貨時間：AM 13:00-PM 6:00
                    <br>地址：台中市西區美村路一段258號
                    <br>電話：04-23055718
                    <br>現場採取自助式座位，恕不提供預約服務。
                    <br>甜點商品以現場為主，歡迎外帶。
                    <br>定購方式：e-mail、line、電話
                    <br>●小叮嚀：訂單確認後，請來電再次確認後，
                    <br> 才會開始處理訂單喔。
                </h4>
            </div>
            <div class="infor_R col-6">
                <div id="map"></div>
            </div>
        </div>
        <div class="shopping">
            <ul>
                <li>商品訂購
                    <br>五天到貨(含下單日)</li>
                <li>黑貓宅急便低溫配送
                    <br>周一、周日不提供</li>
                <li>滿額3000免運費
                    <br>當天單筆訂購</li>
            </ul>
        </div>
    </div>
    <div class="footer_container">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="logo">
                                <img src="img/logo-01-2.png" -bottom:100px;>
                            </div>
                            <div class="bgc">
                                <img src="img/QRCode.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4>ABOUT US</h4>
                            <ul>
                                <li>H O M E</li>
                                <li>關於我們</li>
                                <li>退款政策</li>
                                <li>隱私政策</li>
                                <li>服務條款</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>COMPANY</h4>
                    <ul>
                        <li>地址：台中市西區美村路一段258號</li>
                        <li>電話：04-23055718</li>
                        <li>客服專線：04-22052853(AM 9:00-PM 17:00)</li>
                        <li>Mail：service@three sweets.com.tw</li>
                        <li>Line@ID線上專人客服:@three sweets</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="icon">
                        <img src="img/icon-01.png">
                        <img src="img/icon-02.png">
                        <img src="img/icon-03.png">
                    </div>
                </div>
            </div>
        </div>
        <div id="go_top"></div>
        <a id="go_top" href="#"></a>



        <div class="copyright">©color c’ode 三分甜手作甜點小屋 All Rights Reserved.</div>
    </div>







    <script>
        function initMap() {
            var uluru = { lat: 24.148332, lng: 120.6620673 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKcj6KINr3Kcwa8PXC6Dlw0n0IeEMtZLw&callback=initMap">
    </script>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    console.log(target);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');

                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1500);
                        return false;
                    }
                }
            });
        });
    </script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween:5,
            centeredSlides: true,
            loop: true,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

</body>

</html>